Result2.findAllOrderByName=select e from Result2 e order by e.id
Result2.findAllOrderByDateASC=SELECT * FROM result2disp WHERE EMPLOYMENT LIKE + sWord + OR SENDER LIKE + sWord + OR TEXT LIKE + sWord +  OR CLOSEST_STATION LIKE + sWord
				+ ORDER BY DATE ASC
Result2.findAllOrderByDateDESC="SELECT * FROM result2disp WHERE EMPLOYMENT LIKE" + sWord + "OR SENDER LIKE" + sWord + "OR TEXT LIKE" + sWord + " OR CLOSEST_STATION LIKE" + sWord
				+ ORDER BY DATE DESC"
Result2.findAllOrderByCostASC=SELECT * FROM result2disp WHERE EMPLOYMENT LIKE + sWord + OR SENDER LIKE + sWord + OR TEXT LIKE + sWord +  OR CLOSEST_STATION LIKE + sWord
				+ ORDER BY LPAD(COST,10,0)ASC
Result2.findAllOrderByCostDESC=SELECT * FROM result2disp WHERE EMPLOYMENT LIKE + sWord + "OR SENDER LIKE + sWord + OR TEXT LIKE + sWord +  OR CLOSEST_STATION LIKE + sWord
				+ ORDER BY LPAD(COST,10,0)DESC
Result2.findAllOrderByAgeASC=SELECT * FROM result2disp WHERE EMPLOYMENT LIKE + sWord + OR SENDER LIKE + sWord + OR TEXT LIKE + sWord +  OR CLOSEST_STATION LIKE + sWord
				+ ORDER BY AGE ASC
Result2.findAllOrderByAgeDESC=SELECT * FROM result2disp WHERE EMPLOYMENT LIKE" + sWord + "OR SENDER LIKE" + sWord + "OR TEXT LIKE" + sWord + " OR CLOSEST_STATION LIKE" + sWord
				+" ORDER BY AGE DESC