Result2.findAllOrderByName=select e from Result2 e order by e.id
Result2.findAllOrderByDateASC=select e from Result2 e order by e.date ASC
Result2.findAllOrderByDateDESC=select e from Result2 e order by e.date DESC